<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.phonebook.views.ui.fragments.ContactListFragment"
        android:label="contact_list_fragment"
        tools:layout="@layout/contact_list_fragment" >
        <action
            android:id="@+id/action_create"
            app:destination="@id/createContactFragment"
            app:popUpTo="@+id/contactListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_view"
            app:destination="@id/viewContactFragment"
            app:popUpTo="@+id/contactListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createContactFragment"
        android:name="com.example.phonebook.views.ui.fragments.CreateContactFragment"
        android:label="fragment_contact_creation"
        tools:layout="@layout/contact_creation_fragment" >
        <action
            android:id="@+id/action_create_back"
            app:destination="@id/contactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewContactFragment"
        android:name="com.example.phonebook.views.ui.fragments.ViewContactFragment"
        android:label="fragment_view_contact"
        tools:layout="@layout/view_contact_fragment" >
        <action
            android:id="@+id/action_delete"
            app:destination="@id/confirmDeletionDialogFragment" />
        <action
            android:id="@+id/action_edit"
            app:destination="@id/createContactFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmDeletionDialogFragment"
        android:name="com.example.phonebook.views.ui.fragments.ConfirmDeletionFragment"
        android:label="fragment_confirm_deletion"
        tools:layout="@layout/confirm_deletion_fragment" >
        <action
            android:id="@+id/action_delete_back"
            app:destination="@id/contactListFragment" />
    </dialog>
</navigation>