<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="contact"
            type="com.example.phonebook.data.pojo.ContactView" />
        <variable
            name="callback"
            type="com.example.phonebook.utils.ContactClickCallback" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClick(contact)}"
        android:background="@drawable/rounded_shape_with_black_border"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/contactListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.contactViewName}"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="35sp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/contactListPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{contact.contactViewPhone}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_margin="5dp" />

    </TableLayout>
</layout>
