<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user"  type="com.example.phonebook.model.data.User" />
        <variable name="service" type="com.example.phonebook.viewModels.RegisterViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/createUserForm"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".views.ui.fragments.RegisterFragment">

        <ImageView
            android:id="@+id/SignUpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@id/createUserForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_512" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_user_form_login_text"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={user.login}"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:backgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/createUserFormPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/create_user_form_password_text"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="@={user.password}"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:backgroundTint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> service.signUp()}"
            android:text="@string/create_user_button_text" />


    </LinearLayout>
</layout>